#pragma source off
#pragma token off
#pragma statistic off
int main() 
{
   int a, b, c = -3; 
   float a[3][5], d, e = 3; 
   string a[2][3] = {1, 32, -5+3, 3, -32, 2};
   const float bdfc = -412.5;
   print a;
   print 3+4;
   read a[3][5];
   b = 5;
   a = c + true * fun()+a[2][3];

   if ( b && a || c && true) {
       break;
       continue;
   } else if (a) {
       double d;
   } else {
}

   ua = 1 + (func(a[a]));

   func(a = g + ((sss) + ssss) + ss( ff( ff( ) ) ));

   for (i = 0; i < 4; i=i+1) {
       return true;
   }
   while (true) {
       e = d + f;
   }

   do 
     printf("aaas");
   while (jizz);
}

bool func1(int x, int y[2][8], string z);

string func2(bool a);

void func3(); // procedure

void func4(double b); // procedure

int func5();

int swap(int a,int b){
    int temp;
    temp=a;
    b=temp;
    a=b;
}
